total 36
drwxr-xr-x 2 root root 192 Sep  5 01:05 .
drwxr-xr-x 6 root root 121 Sep  5 00:04 ..
-rwxr--r-- 1 root root  32 Sep  5 00:17 0-hello_world
-rwxr--r-- 1 root root  25 Sep  5 00:20 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  5 00:27 2-hellofile
-rwxr--r-- 1 root root  39 Sep  5 00:32 3-twofiles
-rwxr--r-- 1 root root  35 Sep  5 00:34 4-lastlines
-rwxr--r-- 1 root root  35 Sep  5 00:38 5-firstlines
-rwxr--r-- 1 root root  36 Sep  5 00:46 6-third_line
-rwxr--r-- 1 root root  69 Sep  5 01:02 7-file
-rw-r--r-- 1 root root   7 Sep  5 00:05 README.md
-rw-r--r-- 1 root root   0 Sep  5 01:05 text1
