server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name _;

    location /airbnb-onepage/ {
        proxy_pass http://127.0.0.1:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }



    location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
        proxy_pass http://0.0.0.0:5001/number_odd_or_even/$1;
    }
    location /api {
        proxy_pass http://0.0.0.0:5002/api;
    }
    location /2-hbnb {
        proxy_pass http://0.0.0.0:5003;
    }

}
